<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
       * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        
  

        .bg {
            overflow-x: hidden;
            height: 100vh;
            max-width: 6000px;
            background: url('/static/2.jpg')no-repeat;
            background-position: center;
            background-size: cover;
        }

        .login-box {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-weight: bold;
            color: aqua;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 3px;
            border-radius: 20%;
        }


        h1
        {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: left;
            font-weight: bold;
            letter-spacing: 1px;
            position:relative;
            left:20px;
            top:100px;
            
        }

        p
        {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: left;
            font-size: 1rem;
            font-weight: bold;
            letter-spacing: 1px;
            position:relative;
            left:15px;
            top: 35px;            
        }
    </style>
    </head>
    <body>
        <div class="bg">
            <div class="login-box">
                <h1><u>Contacts </u></h1> 
                <p><br><br> +91 74115 19805 <br> +91 83102 93753<br> +91 74831 98117  <br></p>
            </div>
            
            <div class="login-box">
                <h1><u>E-mail </u></h1>
                <p><br><br> alishaalias1234@gmail.com <br> Koteshwaraokoteshwarao823@gmail.com <br> kunjansingh4547@gmail.com<br></p>
            </div>
            
        </div>
    </body>
</html>