<!DOCTYPE html>
<html>

<head>
    <title>Comparison Page</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <h1>Comparison Bar Chart</h1>

    <canvas id="comparisonChart"></canvas>

    <script>
        // Sample data for inputValues and userResponses
        const inputValues = [2, 4, 2, 3, 1, 2, 1, 1, 2, 2, 1, 0];
        var userResponsesString = localStorage.getItem("userResponses");
        var userResponses = JSON.parse(userResponsesString);

        if (userResponsesString) {
            // Convert the stored string back into an array
            var userResponses = JSON.parse(userResponsesString);

            // Display the user responses in the console
            console.log("User Responses in Another Page:", userResponses);

            // Create a bar chart using Chart.js to compare inputValues and userResponses
            var ctx = document.getElementById("comparisonChart").getContext("2d");

            var comparisonChart = new Chart(ctx, {
                type: "bar",
                data: {
                    labels: [
                        "Q1", "Q2", "Q3", "Q4",
                        "Q5", "Q6", "Q7", "Q8",
                        "Q9", "Q10", "Q11", "Q12"
                    ],
                    datasets: [{
                            label: "Input Values",
                            data: inputValues,
                            backgroundColor: "rgba(75, 192, 192, 0.2)",
                            borderColor: "rgba(75, 192, 192, 1)",
                            borderWidth: 1
                        },
                        {
                            label: "User Responses",
                            data: userResponses,
                            backgroundColor: "rgba(255, 99, 132, 0.2)",
                            borderColor: "rgba(255, 99, 132, 1)",
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

        } else {
            console.log("User Responses not found.");
        }
    </script>
</body>

</html>
